COQAUX1 f5460fef9872eca2847ecff001a8f608 /tmp/tmp.c11M7iJzs9/repo/CT/Instance/Coq/Functor.v
380 386 VernacProof "tac:no using:no"
483 487 proof_build_time "0.003"
483 487 context_used ";"
483 487 proof_check_time "0.015"
601 605 proof_build_time "0.003"
601 605 context_used ";"
601 605 context_used ";"
601 605 proof_check_time "0.003"
809 815 VernacProof "tac:no using:no"
898 902 proof_build_time "0.002"
898 902 context_used ";"
898 902 proof_check_time "0.002"
920 926 VernacProof "tac:no using:no"
1009 1013 proof_build_time "0.002"
1009 1013 context_used ";"
1009 1013 context_used ";"
1009 1013 proof_check_time "0.003"
0 0 vo_compile_time "0.516"
