COQAUX1 50b7f34f873d34483a4d92fed324889a /tmp/tmp.c11M7iJzs9/repo/CT/Instance/Functor/IdentityFunctor.v
204 334 context_used ";"
204 334 context_used ";"
204 334 context_used ";"
468 474 VernacProof "tac:no using:no"
504 508 proof_build_time "0.001"
0 0 identity_is_faithful "0.001"
504 508 context_used ";"
504 508 proof_check_time "0.001"
630 636 VernacProof "tac:no using:no"
689 693 proof_build_time "0.001"
0 0 identity_is_full "0.001"
689 693 context_used ";"
689 693 proof_check_time "0.001"
0 0 vo_compile_time "0.459"
