COQAUX1 b52a7de9fd2c0f4f00c4db7e8413f29b /tmp/tmp.c11M7iJzs9/repo/CT/Group.v
133 359 context_used ";"
133 359 context_used ";"
133 359 context_used ";"
133 359 context_used ";"
595 599 proof_build_time "0.008"
0 0 group_unique_unop "0.008"
595 599 context_used ";"
595 599 proof_check_time "0.001"
827 833 VernacProof "tac:no using:no"
940 944 proof_build_time "0.002"
0 0 group_identity_unique "0.002"
940 944 context_used ";"
940 944 proof_check_time "0.001"
1042 1048 VernacProof "tac:no using:no"
1297 1301 proof_build_time "0.022"
0 0 group_inverse_inverse "0.022"
1297 1301 context_used ";"
1297 1301 proof_check_time "0.002"
0 0 vo_compile_time "0.053"
