COQAUX1 dd694abc7a879a565a82fbc2c715285b /tmp/tmp.MHAr8DeDTq/repo/Instance/Category.v
574 580 VernacProof "tac:no using:no"
621 625 proof_build_time "0.003"
621 625 context_used ";"
621 625 proof_check_time "0.003"
643 649 VernacProof "tac:no using:no"
690 694 proof_build_time "0.003"
690 694 context_used ";"
690 694 proof_check_time "0.002"
752 756 proof_build_time "0.001"
752 756 context_used ";"
752 756 proof_check_time "0.001"
814 818 proof_build_time "0.001"
814 818 context_used ";"
814 818 context_used ";"
814 818 proof_check_time "0.001"
1205 1209 proof_build_time "0.020"
1205 1209 context_used ";"
1205 1209 proof_check_time "0.077"
1276 1280 proof_build_time "0.033"
1276 1280 context_used ";"
1276 1280 proof_check_time "0.077"
1351 1355 proof_build_time "0.005"
1351 1355 context_used ";"
1351 1355 proof_check_time "0.016"
1428 1432 proof_build_time "0.005"
1428 1432 context_used ";"
1428 1432 context_used ";"
1428 1432 proof_check_time "0.018"
1717 1723 VernacProof "tac:no using:no"
1744 1748 proof_build_time "0.000"
1744 1748 context_used ";"
1744 1748 proof_check_time "0.001"
1766 1772 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.001"
1811 1815 context_used ";"
1811 1815 proof_check_time "0.001"
1833 1839 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.001"
1878 1882 context_used ";"
1878 1882 proof_check_time "0.000"
1900 1906 VernacProof "tac:no using:no"
1946 1950 proof_build_time "0.001"
1946 1950 context_used ";"
1946 1950 context_used ";"
1946 1950 proof_check_time "0.001"
2193 2199 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.001"
2280 2284 context_used ";"
2280 2284 proof_check_time "0.001"
2302 2308 VernacProof "tac:no using:no"
2374 2378 proof_build_time "0.001"
2374 2378 context_used ";"
2374 2378 proof_check_time "0.001"
2396 2402 VernacProof "tac:no using:no"
2451 2455 proof_build_time "0.000"
2451 2455 context_used ";"
2451 2455 proof_check_time "0.000"
2473 2479 VernacProof "tac:no using:no"
2529 2533 proof_build_time "0.000"
2529 2533 context_used ";"
2529 2533 context_used ";"
2529 2533 proof_check_time "0.001"
2588 2657 context_used ";"
0 0 vo_compile_time "0.934"
