COQAUX1 7bedb1ef7895dabcd1ff51cba39e79e1 /tmp/tmp.MHAr8DeDTq/repo/Instance/Functor.v
92 350 context_used ";"
352 482 context_used ";"
352 482 context_used ";"
352 482 context_used ";"
701 707 VernacProof "tac:no using:no"
773 777 proof_build_time "0.003"
773 777 context_used ";"
773 777 proof_check_time "0.002"
795 801 VernacProof "tac:no using:no"
861 865 proof_build_time "0.004"
861 865 context_used ";"
861 865 context_used ";"
861 865 proof_check_time "0.004"
867 1009 context_used ";"
1027 1033 VernacProof "tac:no using:no"
1066 1070 proof_build_time "0.001"
1066 1070 context_used ";"
1066 1070 context_used ";"
1066 1070 proof_check_time "0.002"
0 0 vo_compile_time "0.207"
