COQAUX1 41fa982b6fade99ba4ec13bafdc30312 /tmp/tmp.MHAr8DeDTq/repo/Instance/NaturalTransformation.v
312 318 VernacProof "tac:no using:no"
373 377 proof_build_time "0.003"
373 377 context_used ";"
373 377 proof_check_time "0.002"
395 401 VernacProof "tac:no using:no"
456 460 proof_build_time "0.002"
456 460 context_used ";"
456 460 context_used ";"
456 460 proof_check_time "0.002"
827 833 VernacProof "tac:no using:no"
975 979 proof_build_time "0.012"
975 979 context_used ";"
975 979 proof_check_time "0.004"
1001 1007 VernacProof "tac:no using:no"
1081 1085 proof_build_time "0.001"
1081 1085 context_used ";"
1081 1085 proof_check_time "0.002"
1565 1571 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.005"
0 0 CompositionNaturalTransformation_assoc "0.005"
1658 1662 context_used ";"
1658 1662 proof_check_time "0.002"
1937 1943 VernacProof "tac:no using:no"
2032 2036 proof_build_time "0.002"
0 0 CompositionNaturalTransformation_id_left "0.002"
2032 2036 context_used ";"
2032 2036 proof_check_time "0.001"
2313 2319 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.002"
0 0 CompositionNaturalTransformation_id_right "0.002"
2409 2413 context_used ";"
2409 2413 proof_check_time "0.001"
0 0 vo_compile_time "0.232"
