COQAUX1 c78c9870e16b340f0b36ee11deccf7cb /tmp/tmp.9TJ3cTlLR2/repo/Instance/Category/Cat.v
298 304 VernacProof "tac:no using:no"
345 349 proof_build_time "0.003"
345 349 context_used ";"
345 349 proof_check_time "0.003"
367 373 VernacProof "tac:no using:no"
414 418 proof_build_time "0.003"
414 418 context_used ";"
414 418 proof_check_time "0.002"
476 480 proof_build_time "0.001"
476 480 context_used ";"
476 480 proof_check_time "0.001"
538 542 proof_build_time "0.001"
538 542 context_used ";"
538 542 context_used ";"
538 542 proof_check_time "0.001"
0 0 vo_compile_time "0.188"
