COQAUX1 6a8f5e2c0806e47a717e4af8b76f4858 /tmp/tmp.9TJ3cTlLR2/repo/Instance/Category/FunctorCategory.v
424 430 VernacProof "tac:no using:no"
511 515 proof_build_time "0.002"
511 515 context_used ";"
511 515 proof_check_time "0.001"
533 539 VernacProof "tac:no using:no"
605 609 proof_build_time "0.001"
605 609 context_used ";"
605 609 proof_check_time "0.001"
627 633 VernacProof "tac:no using:no"
682 686 proof_build_time "0.000"
682 686 context_used ";"
682 686 proof_check_time "0.001"
704 710 VernacProof "tac:no using:no"
760 764 proof_build_time "0.000"
760 764 context_used ";"
760 764 context_used ";"
760 764 proof_check_time "0.001"
819 888 context_used ";"
0 0 vo_compile_time "0.190"
