COQAUX1 be0482b9bfa3caf709ac4cf8a9a8d774 /tmp/tmp.ABEANTyC5p/repo/Instance/Category/GroupCategory.v
454 460 VernacProof "tac:no using:no"
484 488 proof_build_time "0.001"
484 488 context_used ";"
484 488 proof_check_time "0.001"
506 512 VernacProof "tac:no using:no"
547 551 proof_build_time "0.001"
547 551 context_used ";"
547 551 proof_check_time "0.001"
569 575 VernacProof "tac:no using:no"
614 618 proof_build_time "0.001"
614 618 context_used ";"
614 618 proof_check_time "0.001"
636 642 VernacProof "tac:no using:no"
682 686 proof_build_time "0.001"
682 686 context_used ";"
682 686 context_used ";"
682 686 proof_check_time "0.001"
0 0 vo_compile_time "0.078"
