COQAUX1 da82ce615cdd2a75aeec2fe6964ff20a /tmp/tmp.9TJ3cTlLR2/repo/Instance/Category/MonoidCategory.v
338 344 VernacProof "tac:no using:no"
365 369 proof_build_time "0.001"
365 369 context_used ";"
365 369 proof_check_time "0.001"
387 393 VernacProof "tac:no using:no"
432 436 proof_build_time "0.001"
432 436 context_used ";"
432 436 proof_check_time "0.001"
454 460 VernacProof "tac:no using:no"
499 503 proof_build_time "0.001"
499 503 context_used ";"
499 503 proof_check_time "0.001"
521 527 VernacProof "tac:no using:no"
567 571 proof_build_time "0.001"
567 571 context_used ";"
567 571 context_used ";"
567 571 proof_check_time "0.001"
0 0 vo_compile_time "0.033"
