COQAUX1 97cc330b7202d9f9e6bb48830e631585 /tmp/tmp.9TJ3cTlLR2/repo/Instance/Category/ProductCategory.v
414 418 proof_build_time "0.021"
414 418 context_used ";"
414 418 proof_check_time "0.075"
485 489 proof_build_time "0.034"
485 489 context_used ";"
485 489 proof_check_time "0.076"
560 564 proof_build_time "0.005"
560 564 context_used ";"
560 564 proof_check_time "0.017"
637 641 proof_build_time "0.005"
637 641 context_used ";"
637 641 context_used ";"
637 641 proof_check_time "0.020"
0 0 vo_compile_time "0.760"
