COQAUX1 6dfad27573fa5ab107cf83a129e6cda9 /tmp/tmp.MHAr8DeDTq/repo/Instance/Coq/Functor.v
332 338 VernacProof "tac:no using:no"
435 439 proof_build_time "0.002"
435 439 context_used ";"
435 439 proof_check_time "0.002"
553 557 proof_build_time "0.002"
553 557 context_used ";"
553 557 context_used ";"
553 557 proof_check_time "0.002"
761 767 VernacProof "tac:no using:no"
850 854 proof_build_time "0.002"
850 854 context_used ";"
850 854 proof_check_time "0.001"
872 878 VernacProof "tac:no using:no"
961 965 proof_build_time "0.002"
961 965 context_used ";"
961 965 context_used ";"
961 965 proof_check_time "0.002"
0 0 vo_compile_time "0.189"
