COQAUX1 392dbf7a53fd8dd6ce0623b64237560c /tmp/tmp.c11M7iJzs9/repo/CT/Instance/NaturalTransformation.v
601 607 VernacProof "tac:no using:no"
662 666 proof_build_time "0.003"
662 666 context_used ";"
662 666 proof_check_time "0.002"
684 690 VernacProof "tac:no using:no"
755 759 proof_build_time "0.001"
755 759 context_used ";"
755 759 context_used ";"
755 759 proof_check_time "0.002"
1535 1541 VernacProof "tac:no using:no"
1664 1668 proof_build_time "0.013"
1664 1668 context_used ";"
1664 1668 proof_check_time "0.005"
1752 1756 proof_build_time "0.001"
1752 1756 context_used ";"
1752 1756 proof_check_time "0.002"
2191 2197 VernacProof "tac:no using:no"
2284 2288 proof_build_time "0.004"
0 0 VCNaturalTransformation_assoc "0.004"
2284 2288 context_used ";"
2284 2288 proof_check_time "0.003"
2558 2564 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.003"
0 0 VCNaturalTransformation_id_left "0.003"
2653 2657 context_used ";"
2653 2657 proof_check_time "0.001"
2929 2935 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.003"
0 0 VCNaturalTransformation_id_right "0.003"
3025 3029 context_used ";"
3025 3029 proof_check_time "0.001"
4021 4027 VernacProof "tac:no using:no"
4209 4213 proof_build_time "0.021"
4209 4213 context_used ";"
4209 4213 proof_check_time "0.035"
4235 4241 VernacProof "tac:no using:no"
4306 4310 proof_build_time "0.004"
4306 4310 context_used ";"
4306 4310 proof_check_time "0.017"
5420 5426 VernacProof "tac:no using:no"
5890 5894 proof_build_time "0.077"
0 0 NaturalTransformationInterchange "0.077"
5890 5894 context_used ";"
5890 5894 proof_check_time "0.070"
0 0 vo_compile_time "0.880"
