COQAUX1 2ff17915aa307d418173c4ec404a931a /tmp/tmp.c11M7iJzs9/repo/CT/Instance/Category/Cat.v
326 332 VernacProof "tac:no using:no"
371 375 proof_build_time "0.007"
371 375 context_used ";"
371 375 proof_check_time "0.003"
393 399 VernacProof "tac:no using:no"
434 438 proof_build_time "0.013"
434 438 context_used ";"
434 438 proof_check_time "0.001"
456 462 VernacProof "tac:no using:no"
501 505 proof_build_time "0.002"
501 505 context_used ";"
501 505 proof_check_time "0.001"
523 529 VernacProof "tac:no using:no"
568 572 proof_build_time "0.002"
568 572 context_used ";"
568 572 context_used ";"
568 572 proof_check_time "0.001"
0 0 vo_compile_time "0.546"
