COQAUX1 d30e4fe0dd9c30b22356d4c01182aeae /tmp/tmp.c11M7iJzs9/repo/CT/Instance/Category/FunctorCategory.v
415 421 VernacProof "tac:no using:no"
478 482 proof_build_time "0.002"
478 482 context_used ";"
478 482 proof_check_time "0.002"
500 506 VernacProof "tac:no using:no"
553 557 proof_build_time "0.001"
553 557 context_used ";"
553 557 proof_check_time "0.001"
575 581 VernacProof "tac:no using:no"
621 625 proof_build_time "0.001"
621 625 context_used ";"
621 625 proof_check_time "0.001"
643 649 VernacProof "tac:no using:no"
690 694 proof_build_time "0.000"
690 694 context_used ";"
690 694 context_used ";"
690 694 proof_check_time "0.001"
749 818 context_used ";"
0 0 vo_compile_time "0.259"
