COQAUX1 ad1e150d4ae83d8166723f04db83b6c3 /tmp/tmp.c11M7iJzs9/repo/CT/Instance/Category/MonoidCategory.v
414 420 VernacProof "tac:no using:no"
444 448 proof_build_time "0.001"
444 448 context_used ";"
444 448 proof_check_time "0.001"
466 472 VernacProof "tac:no using:no"
507 511 proof_build_time "0.001"
507 511 context_used ";"
507 511 proof_check_time "0.009"
529 535 VernacProof "tac:no using:no"
574 578 proof_build_time "0.001"
574 578 context_used ";"
574 578 proof_check_time "0.001"
596 602 VernacProof "tac:no using:no"
642 646 proof_build_time "0.010"
642 646 context_used ";"
642 646 context_used ";"
642 646 proof_check_time "0.001"
0 0 vo_compile_time "0.121"
