COQAUX1 3b09aa29699993475c3bb8ef63a82a3c /tmp/tmp.c11M7iJzs9/repo/CT/Instance/Category/ProductCategory.v
444 448 proof_build_time "0.047"
444 448 context_used ";"
444 448 proof_check_time "0.240"
516 520 proof_build_time "0.025"
516 520 context_used ";"
516 520 proof_check_time "0.166"
591 595 proof_build_time "0.013"
591 595 context_used ";"
591 595 proof_check_time "0.059"
668 672 proof_build_time "0.017"
668 672 context_used ";"
668 672 context_used ";"
668 672 proof_check_time "0.088"
0 0 vo_compile_time "1.996"
